# homework3

Formal Languages and Compiler Design/L01/: Codification.py  ProgramInternalForm.py  SymbolTable.py  codification.txt  main.py  p1.cpp  p2.cpp  p3.cpp
Formal Languages and Compiler Design/L03_flex/: a1.c  lex.yy.c  p2.c  p3.c  spec.l
Formal Languages and Compiler Design/L04_bison/: Makefile  grammar.y  p1.c  spec.l
Mobile Applications/exam-cars/app/: build.gradle
Mobile Applications/exam-cars/app/src/androidTest/java/com/example/vlad/exam/: ExampleInstrumentedTest.java
Mobile Applications/exam-cars/app/src/main/: AndroidManifest.xml
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/: ExamApp.java  MainActivity.java
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/activity/client/: ClientActivity.java  ClientAvailableCarsActivity.java  ClientPurchasedCarsActivity.java
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/activity/employee/: EmployeeActivity.java  EmployeeAddActivity.java
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/adapter/: CarClientAdapter.java  CarEmployeeAdapter.java  PurchasedCarAdapter.java
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/controller/: Controller.java  MyCallback.java
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/dao/: PurchasedCarDao.java
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/model/: Car.java  ExceptionBody.java  PurchasedCar.java
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/room/: AppDatabase.java  Converter.java
Mobile Applications/exam-cars/app/src/main/java/com/example/vlad/exam/service/: MyService.java  MyServiceConstants.java  MyServiceProvider.java
Mobile Applications/exam-cars/app/src/main/res/layout/: activity_client.xml  activity_client_available_cars.xml  activity_client_purchased_cars.xml  activity_employee.xml  activity_employee_add.xml  activity_main.xml  car_list_row.xml
Mobile Applications/exam-cars/app/src/test/java/com/example/vlad/exam/: ExampleUnitTest.java
Parallel and Distributed Programming/L01/: README.md  main.cpp
Parallel and Distributed Programming/L02/: Add.txt  MatrixSum.cpp  Mul.txt  README.md  Random.txt
Public Key Cryptography/L02/: Makefile  (+4 more)
(+90 files in other folders)
